# MidnightConfig

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
api/: build.gradle.kts
api-sql/: build.gradle.kts
api-sql/src/test/java/: Common.java  TestH2.java  TestMariaDB.java  TestMySQL.java  TestSQLite.java
api/run/test/: test.json
api/src/test/java/: TestConfigBlob.java  TestConfigContext.java  TestConfigList.java  TestConfigPrimitive.java  TestConfigSection.java  TestContextMap.java  TestFileCodec.java  TestFiles.java  TestSerializer.java  TestTypeReference.java
buildSrc/: build.gradle.kts
buildSrc/src/main/java/buildlogic/: Utils.java
buildSrc/src/main/kotlin/: build.common.gradle.kts  build.fabric.gradle.kts  build.multiversion.gradle.kts  build.shadow.gradle.kts
cfgtool/: build.gradle.kts
codec-binary/: build.gradle.kts
codec-binary/src/test/java/: TestBinary.java  TestBlob.java
codec-gson/: build.gradle.kts
codec-gson/src/test/java/: TestGson.java  TestGsonContext.java
codec-json/: build.gradle.kts
codec-json/run/test/: Unicode.json
codec-json/src/test/java/: TestJSON.java
codec-nbt/: build.gradle.kts
codec-nbt/src/test/java/: TestNBT.java  TestSNBT.java
gradle/: libs.versions.toml
gradle/build-logic/src/main/kotlin/: midnightcfg-build.gradle.kts
gradle/plugins/src/main/kotlin/: midnightcfg-build.gradle.kts  midnightcfg-multi-version.gradle.kts
platform-minecraft/: build.gradle.kts
platform-minecraft/src/gametest/resources/: fabric.mod.json
platform-minecraft/src/main/resources/: fabric.mod.json  midnightcfg.accesswidener  midnightcfg.mixins.json
platform-minecraft/src/testmod/resources/: fabric.mod.json
src/main/java/org/wallentines/mdcfg/: ConfigList.java  ConfigObject.java  ConfigSection.java  (+3 more)
src/test/java/: TestConfigContext.java  TestConfigSection.java  TestFileCodec.java  TestJSON.java  TestSerializer.java
(+145 files in other folders)
